{
  "mqtt": {
    "broker": "127.0.0.1",
    "port": 1883,
    "username": "alex",
    "password": "alex",
    "topic_prefix": "vigie/sensors"
  },
  "source_topic": "ttn/devices/+/up",
  "devices": {
    "A84041FFB184F8F4": {"name": "porte-debarras", "kind": "door", "alarm": true},
    "00137A1000001CEA": {"name": "entree-appartement", "kind": "motion", "alarm": true}
  }
}
